<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/queriesToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:menu="@menu/appbar_other_menu"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/allSavedQueries"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_margin="16dp">
            </TableLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addAQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:onClick="addQuery"
            android:src="@drawable/ic_add_query"
            >

        </android.support.design.widget.FloatingActionButton>
    </FrameLayout>
</LinearLayout>