<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <include
        android:id="@+id/appBarOutput"
        layout="@layout/app_bar_output" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/allSavedQueries"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_margin="16dp">
            </TableLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addAQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:onClick="addQuery"
            android:src="@drawable/ic_add_query">

        </android.support.design.widget.FloatingActionButton>
    </FrameLayout>
</LinearLayout>