<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D4E157">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_drawer"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="SQL"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/SQL"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:id="@+id/ic_settings"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>